# ws-springx

./: .gitignore  LICENSE  pom.xml  readme.md
ws-springx-common/: pom.xml
ws-springx-common-test/: pom.xml
ws-springx-common-test/src/main/java/ws/spring/testdemo/: SpringExtendApplication.java  SpringxApp.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/assistant/: TestHook.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/beans/: SingleBeanService.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/config/: CustomConfigurationForImport.java  CustomConfigurationForScan.java  CustomWebAdvice.java  FrequencyRestrictConfig.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/dao/: DeptDaoOpt.java  EmployeeDaoOpt.java  IDeptDaoOpt.java  IEmployeeDaoOpt.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/pojo/: City.java  Dept.java  Employee.java  Person.java  User.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/service/: INeedRestrictService.java  INormalService.java  INormalServiceAdvice.java  NeedRestrictService.java  NormalService.java  NormalServiceAdvice.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/text/: CustomTextService.java  CustomTextServiceImpl.java  MainCustomTextServiceImpl.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/util/: HttpClientAssistants.java  JacksonUtils.java
ws-springx-common-test/src/main/java/ws/spring/testdemo/validate/: ValidateServiceSupport.java
ws-springx-common-test/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ws-springx-common-test/src/main/resources/db/: dept-dml.sql  dept-schema.sql  employee-dml.sql  employee-schema.sql
ws-springx-common-test/src/main/resources/key/: password.txt  rsa.private  rsa.public
ws-springx-common-test/src/main/resources/opnessl/: ca-gen.sh  cagen.sh  custom-conf.ini  issue-gen.sh  rootca-gen.sh  support.sh
ws-springx-common-test/src/main/resources/ssl/ca/: ws-rootca.cer  ws-rootca.crt  ws-rootca.key
ws-springx-common-test/src/main/resources/ssl/cert/: ws-client.crt  ws-client.key  ws-client.p12  ws-clientCert.crt  ws-clientCert.key  ws-clientCert.p12  ws-serverCert.crt  ws-serverCert.key  ws-serverCert.p12  ws-serverca.crt  ws-serverca.key  ws-serverca.p12
ws-springx-common-test/src/main/resources/ssl/trust/: ws-trust.p12
ws-springx-common-test/src/test/java/ws/spring/testdemo/: SpringExtendApplicationTests.java  SpringWebExtendApplicationTests.java  SpringxAppTests.java  SpringxAppWebTests.java
ws-springx-common-test/src/test/java/ws/spring/testdemo/anno/: EnableEmbeddedRedis.java  EnableWebClientRest.java  RedisServerConfiguration.java
ws-springx-common-test/src/test/java/ws/spring/testdemo/aop/: NormalServiceTests.java
ws-springx-common-test/src/test/java/ws/spring/testdemo/beans/: SingleBeanTests.java
ws-springx-common-test/src/test/resources/: application-datasource.yml  application-dynamic.yml  application-mybatis.yml  application-redis.yml  application-ssh.yml  application-ssl_need.yml  application-ssl_none.yml  application-ssl_unable.yml  application.yml  custom-config.yml
ws-springx-common-test/src/test/resources/mapper/: EmployeeMapperForImport.xml
ws-springx-common-test/src/test/resources/redis/: redis-server-config.yml  redis.conf
ws-springx-common/src/main/java/ws/spring/aop/: MethodCachedDynamicMethodMatcherPointcut.java  MethodPeeper.java  MethodPeeperInterceptor.java  MethodPeeperPostProcessor.java  ReturnValuePeeper.java
ws-springx-common/src/main/java/ws/spring/beans/: DefaultSingleBean.java  SingleBean.java
ws-springx-common/src/main/java/ws/spring/constant/: LinuxConstants.java  NetworkConstants.java  RegexpConstants.java
ws-springx-common/src/main/java/ws/spring/context/: YamlSource.java
ws-springx-common/src/main/java/ws/spring/jdbc/: DelegateConnection.java
ws-springx-common/src/main/java/ws/spring/log/: AccessControlBasedRollingPolicy.java  AccessControlRollingFileAppender.java  AgileCompressor.java  RollingPolicyUtils.java
ws-springx-common/src/main/java/ws/spring/mybatisflex/: GenericBaseMapper.java
ws-springx-common/src/main/java/ws/spring/net/: TlsAssistants.java
ws-springx-common/src/main/java/ws/spring/restrict/: FrequencyRestrictRegistrar.java  FrequencyRestrictService.java  FrequencyRestrictor.java  FrequencyRestrictorDefinition.java  MethodFrequencyRestrictorInterceptor.java  MethodRestrictorPostProcessor.java  RestrictedCriticalException.java  RestrictionException.java  RestrictorDeclarationException.java
ws-springx-common/src/main/java/ws/spring/ssh/: AbstractSshSource.java  PortForwardingTracker.java  SshAccount.java  SshDuration.java  SshException.java  SshIOException.java  SshKeyPair.java  SshOperations.java  SshOperator.java  SshService.java  SshSource.java  SshSourceRegistry.java
ws-springx-common/src/main/java/ws/spring/text/: Escaper.java  SqlEscaper.java
ws-springx-common/src/main/java/ws/spring/util/: AbstractSegmentStream.java  GenericClassUtils.java  GenericReflectionUtils.java  NetworkUtils.java  SecurityKeyUtils.java  SecurityUtils.java  SegmentStream.java  SegmentStreams.java  SegmentVernier.java  YamlLoaderUtils.java
ws-springx-common/src/main/java/ws/spring/validate/: AbstractElementRangeConstraintValidator.java  EnumRangeRangeConstraintValidator.java  GenericConstraintValidator.java  MultipartFileConstraintValidator.java  StringRangeConstraintValidator.java
ws-springx-common/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
ws-springx-mybatis-test/: pom.xml
ws-springx-mybatis-test/src/main/java/ws/mybatis/spring/: MybatisSpringxApp.java  WsMybatisSpringExtendApplication.java
ws-springx-mybatis-test/src/main/resources/: application.yml
ws-springx-mybatis-test/src/main/resources/db/: data.sql  schema.sql
ws-springx-mybatis-test/src/main/resources/mappers/: PersonMapper.xml
ws-springx-mybatis-test/src/test/java/ws/mybatis/spring/: MybatisSpringxAppTests.java  WsMybatisSpringExtendApplicationTests.java
ws-springx-parent/: pom.xml
(+233 files in other folders)
